[tox]
envlist = py26, py27, py33

[testenv]
usedevelop = True
commands = python tests/manage.py {posargs:jenkins --pep8-max-line-length=150 --output-dir=reports/{envname}}
deps = -r{toxinidir}/requirements.txt
       django-jenkins
       coverage
       pep8
       pyflakes
       graphviz
       ipdb


[testenv:py26]
deps = {[testenv]deps}
       ipython==2.1.0

[testenv:alpha]
basepython = python3.3
deps = git+https://github.com/django/django.git
       graphviz
       django-jenkins
       coverage
       pep8
       pyflakes
       ipdb
