[tox]
envlist = py26, py27, py33

[testenv]
usedevelop = True
commands = python tests/manage.py {posargs:jenkins --pep8-max-line-length=150 --output-dir=reports/{envname}}
deps = -r{toxinidir}/requirements.txt
       django-jenkins
       pep8
       pyflakes
       ipdb


[testenv:py26]
deps = {[testenv]deps}
       pygraphviz

[testenv:py27]
deps = {[testenv]deps}
       pygraphviz

[testenv:py33]
deps = {[testenv]deps}
       git+https://github.com/philipaxer/pygraphviz

[testenv:alpha]
basepython = python3.3
deps = git+https://github.com/django/django.git
       django-jenkins
       pep8
       pyflakes
       ipdb
