[tox]
envlist =
    py26-{dj16}
    py27-{dj16,dj18,dj19}
    py{32,33}-{dj16,dj18}
    py{34,35}-{dj18,dj19}
skipsdist = True

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    py26: ipython==2.1.0
    {py27,py32,py33,py34,py35}: ipython==4.1.1    
    dj16: Django==1.6.11
    dj16: django-jenkins==0.17.0
    dj16: coverage<=3.999
    dj16: django-guardian==1.3.2
    dj18: Django==1.8.9
    dj18: django-jenkins==0.18.1
    dj18: coverage==4.0.3
    dj18: django-guardian==1.4.1
    dj19: Django==1.9.2
    dj19: django-jenkins==0.18.1
    dj19: coverage==4.0.3
    dj19: django-guardian==1.4.1
    graphviz==0.4.10
    pep8==1.7.0
    pyflakes==1.0.0
    ipdb==0.8.1
commands = python tests/manage.py {posargs:jenkins --pep8-max-line-length=150 --output-dir=reports/{envname}}
